# qianpapa

front/: .env.production  package-lock.json  package.json  vue.config.js
front/mkt/1/: index.html
front/mkt/1/css/: app.css
front/mkt/1/js/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  7.js  app.js  manifest.js  vendor.js
front/mkt/2/jisuanqi/: calculate.html  calculateResult.html
front/mkt/3/: index.html  success.html
front/mkt/3/res/: base.css  css.css  no.js  (+2 more)
front/mkt/4/: index.html  success.html
front/src/: main.js  settings.js
front/src/api/: customer.js  loan.js  marketing.js  repay.js  total.js  user.js
front/src/router/: index.js
front/src/store/: getters.js
front/src/utils/: request.js
server/: build.gradle
server/src/main/java/com/admin/: Application.java  SpringTool.java  SwaggerConfig.java  VueBootApplication.java  WebSocketConfig.java
server/src/main/java/com/admin/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
server/src/main/java/com/admin/config/: Constants.java  Properties.java
server/src/main/java/com/admin/controller/: CommonController.java  CustomerController.java  LoanController.java  MarketingController.java  RepayController.java  TotalController.java  UserController.java
server/src/main/java/com/admin/entity/: Customer.java  CustomerExample.java  Loan.java  LoanExample.java  Marketing.java  MarketingExample.java  Repay.java  RepayExample.java  Response.java  User.java  UserExample.java
server/src/main/java/com/admin/enums/: ResponseEnum.java
server/src/main/java/com/admin/generator/: MyCommentGenerator.java  PaginationPlugin.java  StartUp.java
server/src/main/java/com/admin/mapper/: CustomerMapper.java  CustomerSqlProvider.java  LoanMapper.java  LoanSqlProvider.java  MarketingMapper.java  MarketingSqlProvider.java  RepayMapper.java  RepaySqlProvider.java  UserMapper.java  UserSqlProvider.java
server/src/main/java/com/admin/service/: CustomerService.java  LoanService.java  MarketingService.java  RepayService.java  UserService.java
server/src/main/java/com/admin/util/: HttpClient.java  HttpsClient.java  HttpsIgnoeClient.java  IpAdrressUtil.java  JsonUtil.java  JwtUtil.java  QRCodeUtil.java  QrCodeUtils.java  ResponseUtil.java
server/src/main/resources/config/: application-dev.yml  application-prd.yml  application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  vue-dev.properties  vue-prd.properties
(+80 files in other folders)
