#dev
vue.notifyFormUrl=http://116.21.1.238:8888/pay/notify_form/
vue.notifyBodyUrl=http://116.21.1.238:8888/pay/notify_body/
vue.returnUrl=http://116.21.1.238:8888/pay/return/
vue.redirectUrl=http://116.21.1.238:8888/pay/redirect/
