#prd
vue.notifyFormUrl=http://gateway.df-pay.net/pay/notify_form/
vue.notifyBodyUrl=http://gateway.df-pay.net/pay/notify_body/
vue.returnUrl=http://gateway.df-pay.net/pay/return/
vue.redirectUrl=http://gateway.df-pay.net/pay/redirect/
