buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '1.5.3.RELEASE'
        //springCloudVersion = 'Dalston.SR1'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

//生成的jar包包名和版本
jar {
    baseName = 'vue-app'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//添加编译时的依赖
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
        exclude module: "jackson-databind"
        exclude module: "hibernate-validator"
    }
    compile("org.springframework.boot:spring-boot-starter-aop") {
        exclude module: "spring-boot-starter"
//        exclude module: "aspectjweaver"
    }
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("mysql:mysql-connector-java:8.0.16")
//    compile("commons-io:commons-io:2.5")
//    compile("org.apache.httpcomponents:httpclient:4.5.1")
//    compile("org.apache.commons:commons-lang3:3.4")
//    compile("commons-beanutils:commons-beanutils:1.9.3")
//    compile("commons-codec:commons-codec:1.10")
//    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
//    compile("com.alibaba:druid:1.0.20")
    compile("net.sf.json-lib:json-lib:2.4:jdk15")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile("com.auth0:java-jwt:3.8.1")
//    compile("io.swagger:swagger-annotations:1.5.13")
    compile("io.springfox:springfox-swagger2:2.7.0") {
        exclude module: "guava"
    }
    compile("io.springfox:springfox-swagger-ui:2.7.0")

    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    implementation 'com.itfsw:mybatis-generator-plugin:1.3.2'

    compile 'com.google.zxing:javase:3.4.0'
    compile 'com.google.zxing:core:3.4.0'
}


mainClassName = 'com.admin.Application'

bootRun {
    args = ["--spring.profiles.active=dev"]
}

bootRepackage {
    enabled = true
    mainClass = 'com.admin.Application'
}

